server {
    listen 5000;
    server_name ~^(.+)$;
    root /etc/nginx;
        
    location /cats {
        alias /usr/share/nginx/html/;
    }
    
    location /image {
        proxy_pass http://apache:80/catpictures/;
    }
    
    location /image-credits {
        return 302 https://placekitten.com/attribution.html?originalPath=$uri;
    }

    location /login/ {
        auth_basic "must login";
        auth_basic_user_file /etc/nginx/.htpasswd;
        alias /usr/share/login/;
    }
}